PRISMA_SECRET="mysecret123"
PRISMA_ENDPOINT="http://localhost:4466/file-handling-s3-example/dev"

# replace the placeholder __S3_BUCKET__ with your S3 bucket name, e.g. "com.johndoe.graphqlbucket"
S3_BUCKET="__S3_BUCKET__"

# replace the placeholder __S3_ACCESS_KEY_ID__ with your S3 user's access key id, e.g. "AKIAJNO2FGOQAWD5PA3Q"
S3_ACCESS_KEY_ID="__S3_ACCESS_KEY_ID__"

# replace the placeholder __S3_SECRET_ACCESS_KEY__ with your S3 user's secret access key, e.g. "43udl0YjEd0NtGXBALKsSN3anOCptivd7KP8c6BP"
S3_SECRET_ACCESS_KEY="__S3_SECRET_ACCESS_KEY__"
