steps:
  - label: ":scala: libs"
    command: cd server && ./scripts/test.sh libs

  - label: ":scala: backend-api-relay"
    command: cd server && ./scripts/test.sh backend-api-relay

  - label: ":scala: backend-api-simple"
    command: cd server && ./scripts/test.sh backend-api-simple

  - label: ":scala: backend-api-system"
    command: cd server && ./scripts/test.sh backend-api-system

  - label: ":scala: backend-api-simple-subscriptions"
    command: cd server && ./scripts/test.sh backend-api-simple-subscriptions

  - label: ":scala: backend-api-subscriptions-websocket"
    command: cd server && ./scripts/test.sh backend-api-subscriptions-websocket

  - label: ":scala: backend-api-fileupload"
    command: cd server && ./scripts/test.sh backend-api-fileupload

  - label: ":scala: backend-api-schema-manager"
    command: cd server && ./scripts/test.sh backend-api-schema-manager

  - label: ":scala: backend-shared"
    command: cd server && ./scripts/test.sh backend-shared

  - label: ":scala: client-shared"
    command: cd server && ./scripts/test.sh client-shared

  - label: ":scala: backend-workers"
    command: cd server && ./scripts/test.sh backend-workers

  - wait

  - label: ":sbt: Publish JARs"
    command: ./scripts/publish-jars.sh

  - label: ":docker: Build"
    command: cd server && ./scripts/docker-build.sh
    branches: master
