steps:
  - label: ":scala: libs"
    command: cd server && ./scripts/test.sh libs

  - label: ":scala: deploy"
    command: cd server && ./scripts/test.sh deploy

  - label: ":scala: api"
    command: cd server && ./scripts/test.sh api

  - label: ":scala: single-server"
    command: cd server && ./scripts/test.sh single-server

  - wait

  - label: ":sbt: Publish JARs"
    command: ./server/scripts/publish-jars.sh

  - label: ":docker: Build"
    command: ./server/scripts/docker-build.sh
    branches: master
