steps:
  - label: ":scala: images"
    command: cd server && ./.buildkite/scripts/test.sh images

  - label: ":scala: deploy"
    command: cd server && ./.buildkite/scripts/test.sh deploy

  - label: ":scala: api"
    command: cd server && ./.buildkite/scripts/test.sh api

  - label: ":scala: subscriptions"
    command: cd server && ./.buildkite/scripts/test.sh subscriptions

  - label: ":scala: workers"
    command: cd server && ./.buildkite/scripts/test.sh api

  - label: ":scala: connectors"
    command: cd server && ./.buildkite/scripts/test.sh connectors

  - label: ":scala: libs"
    command: cd server && ./.buildkite/scripts/test.sh libs

  - label: ":scala: integration-tests"
    command: cd server && ./scripts/test.sh integrationTests

  - wait

  - label: ":docker: Build unstable channel"
    command: ./server/.buildkite/scripts/docker-build.sh unstable
    branches: master
