steps:
  - label: ":scala: images"
    command: cd server && ./scripts/test.sh images

  - label: ":scala: deploy"
    command: cd server && ./scripts/test.sh deploy

  - label: ":scala: api"
    command: cd server && ./scripts/test.sh api

  - label: ":scala: subscriptions"
    command: cd server && ./scripts/test.sh subscriptions

  - label: ":scala: workers"
    command: cd server && ./scripts/test.sh api

  - label: ":scala: connectors"
    command: cd server && ./scripts/test.sh connectors

  - label: ":scala: libs"
    command: cd server && ./scripts/test.sh libs

  - label: ":scala: integration-tests"
    command: cd server && ./scripts/test.sh integrationTests

  - wait

  - label: ":docker: Build and deploy DEV"
    command: ./server/scripts/docker-build-and-deploy.sh dev
    branches: master
