# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo


  build-dev:
    steps:
      - run: yarn global add docs-cli
      - run:
        name: Deploy content to dev
        command: ./scripts/deploy.sh
        environment:
          BLUE_ID: 'cj67nv8do36px0187fa6i2n6z'
          GREEN_ID: 'cj6glidms1ego0162chqa3al4'
  build-master:
    steps:
      - run: yarn global add docs-cli
      - run:
        name: Deploy content to dev
        command: ./scripts/deploy.sh
        environment:
          BLUE_ID: 'cj67nv8do36px0187fa6i2n6z'
          GREEN_ID: 'cj6glidms1ego0162chqa3al4'

workflows:
  version: 2
  build-dev:
    jobs:
      - build-dev:
        filters:
          branches:
            only: /dev/

  build-master:
    jobs:
      - build-dev:
        filters:
          branches:
            only: /master/
