# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

jobs:
  build:
    docker:
      - image: circleci/node:7.10

    working_directory: ~/repo
    steps:
      - checkout
      - run: sudo npm i -g docs-cli
      - run:
          name: Deploy content to dev
          command: bash ./scripts/deploy.sh
          environment:
            BLUE_ID: 'cj67nv8do36px0187fa6i2n6z'
            GREEN_ID: 'cj6glidms1ego0162chqa3al4'


          #   build-dev:
          #     docker:
          #       - image: circleci/node:7.10
          #     steps:
          #       - run:
          #         name: Deploy content to dev
          #         command: ./scripts/deploy.sh
          #         environment:
          #           BLUE_ID: 'cj67nv8do36px0187fa6i2n6z'
          #           GREEN_ID: 'cj6glidms1ego0162chqa3al4'
          #   build-master:
          #     docker:
          #       - image: circleci/node:7.10
          #     steps:
          # 
          # workflows:
          #   version: 2
          #   build-dev:
          #     jobs:
          #       - build-dev:
          #         filters:
          #           branches:
          #             only: /dev/
          # 
          #   build-master:
          #     jobs:
          #       - build-dev:
          #         filters:
          #           branches:
          #             only: /master/
