jobs:
  build:
    docker:
      - image: circleci/node:8
    #working_directory: ~/project/cli
    steps:
      - run: ls
      - run: ls $HOME
      - run: ls -la $HOME/project
      - run: yarn
      - run: yarn test
