PRISMA_SECRET="mysecret123"
PRISMA_ENDPOINT="http://localhost:4466/github-auth-example/dev"
APP_SECRET="appsecret321"

# replace the placeholder __GITHUB_CLIENT_ID__ with your GitHub client ID, e.g. "0c3d893e724b336a1131"
GITHUB_CLIENT_ID="__GITHUB_CLIENT_ID__"

# replace the placeholder __GITHUB_CLIENT_SECRET__ with your GitHub client secret, e.g. "c0f4ecf2740fb3fc2dc70f9d9e33690a9d56d2gg"
GITHUB_CLIENT_SECRET="__GITHUB_CLIENT_SECRET__"
